# Httpx

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/qinxiang/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qinxiang/: App.java
demo/src/main/java/com/qinxiang/demo/: MainActivity.java
demo/src/main/java/com/qinxiang/rxjava/: IServerAPI.java  LoginBean.java  MainActivity.java  MyRetrofitManager.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/qinxiang/demo/: ExampleUnitTest.java
gradle/: android-artifacts.gradle
httplib/: build.gradle
httplib/src/androidTest/java/com/qinxiang/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/qinxiang/httplib/: HttpX.java  HttpXResult.java  HttpXStatus.java  ICallback.java  IHttpXImpl.java  IParams.java  IRequestCallback.java  Method.java  Params.java
httplib/src/main/java/com/qinxiang/httplib/impl/: HttpXImplOKHttp.java
httplib/src/main/java/com/qinxiang/httplib/model/: ItemVO.java
httplib/src/main/java/com/qinxiang/retrofit/: HttpResult.java  RetrofitX.java
httplib/src/main/java/com/qinxiang/rx/: FileWrapper.java  RxUtils.java
httplib/src/test/java/com/qinxiang/httplib/: ExampleUnitTest.java
