## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 02 14:41:24 CST 2016
## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 09 15:42:17 CST 2016

POM_DEVELOPER_EMAIL=realbo89@outlook.com
POM_DEVELOPER_ID=gzy
POM_SCM_URL=http\://www.kinsoo.com/
POM_LICENCE_DIST=repo
POM_ARTIFACT_ID=HttpX
POM_DEVELOPER_NAME=gzy
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD
POM_LICENCE_NAME=The Apache Software License, Version 2.0
android.useDeprecatedNdk=true
TYPE=aar
DESCRIPTION=dependences lib
ISSUE_URL=http\://www.kinsoo.com/
POM_NAME=HttpX
POM_PACKAGING=aar
VERSION_NAME=0.1.2.5
BINTRAY_APIKEY=186cb16222269fcf55f61bfb410c365df818682f
BINTRAY_USER=jugg
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/BaronZ/android-common-library.git
POM_URL=http\://www.kinsoo.com/
POM_SCM_CONNECTION=scm\:git\:git\://github.com/BaronZ/android-common-library.git
GROUP=com.qinxiang.httplib
GIT_URL=http\://www.kinsoo.com/
POM_DEVELOPER_URL=http\://baronz.github.io
///=gradle.properties
#'com.qinxiang.httplib:HttpX:0.1.4''com.qinxiang.httplib:HttpX:0.1.4'
